# функция input - возвращает полученные от пользователя данные в качестве результата своей работы

dog_name = input('Как зовут вашу собаку? ')
# мы вызываем функцию input(), которая спрашивает у пользователя 'Как зовут вашу собаку?'. Когда пользователь
# заканчивает вводить имя, функция input() передает это имя назад в программу в виде возвращаемого значения, а
# возвращаемое значение присваивается переменной dog_name

dog_age = input('Сколько лет вашей собаке? ')

human_age = dog_age * 7

print(human_age)
