# функция input - возвращает полученные от пользователя данные в качестве результата своей работы

dog_name = input('Как зовут вашу собаку? ')
# мы вызываем функцию input(), которая спрашивает у пользователя 'Как зовут вашу собаку?'. Когда пользователь
# заканчивает вводить имя, функция input() передает это имя назад в программу в виде возвращаемого значения, а
# возвращаемое значение присваивается переменной dog_name

dog_age = input('Сколько лет вашей собаке? ')

human_age = int(dog_age) * 7

print('Вашей собаке', dog_name, 'сейчас', human_age, 'лет по меркам людей')

"""
Синтаксические ошибки
Синтаксические ошибки подобны грамматическим ошибкам в диктанте. Они возникают при неправильном написании
ключевых слов или программных конструкций Python. Исправлять синтаксические ошибки проще всего - достаточно определить 
строку, в которой возникла ошибка, и проанализировать ее синтаксис.

Ошибки выполнения
Ошибка выполнения возникает, когда Python не может выполнить синтаксически корректную программу. Такое может произойти, 
если в программе случайным образом происходит деление на нуль (недопустимая математическая операция в любом языке).
Чтобы исправить ошибку такого типа, нужно отследить, какая операция приводит к ее возникновению.

Семантическая (смысловая) ошибка
Семантические ошибки еще называют логическими ошибками. Программа, содержащая такого рода ошибки, будет прекрасно
выполнятся - интерпретатор не будет обнаруживать в ней ни синтаксических ошибок, ни ошибок выполнения, но она не будет
выдавать ожидаемый результат.Чаще всего причиной семантических ошибок является неправильная реализация алгоритма в коде.
Находить и исправлять семантические ошибки сложнее всего.
"""


